<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="keywords"
    content="Похудение, набор массы, купить функциональное питание для котов, купить продукцию, корм Cat Energy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="#!">
  <link rel="icon" type="image/png" sizes="32x32" href="#!">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML Academy: Кэт энерджи</title>
  <base href="https://htmlacademy-adaptive.github.io/2327087-cat-energy-28/6/">
</head>

<body class="page__body">
  <header class="header">
    <div class="header__container">
      <nav class="header__navigation-logo">
        <a class="header__navigation-icon" href="index.html">
          <img class="header__navigation-image" src="./img/header/logo-mobile.svg" width="34" height="34" alt="Логотип Cat Energy.">
        </a>
        <a class="header__navigation-icon" href="index.html">
          <img class="header__navigation-slogan" src="./img/header/logo-cat-energy.svg" width="101" height="18"
            alt="Логотип Cat Energy.">
        </a>
        <button class="header__navigation-toggle" type="button">
          <span class="visually-hidden">Открыть меню навигации.</span>
        </button>
      </nav>
      <nav class="header__navigation-menu">
        <ul class="header__navigation-list">
          <li class="header__navigation-item">
            <a class="header__navigation-link" href="index.html">Главная</a>
          </li>
          <li class="header__navigation-item">
            <a class="header__navigation-link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="header__navigation-item">
            <a class="header__navigation-link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main class="main-wrapper">
    <section class="main-catalog">
      <div class="main-catalog__wrapper">
        <h1 class="main-catalog__caption">Каталог продукции</h1>
        <ul class="main-catalog__list">
          <li class="main-catalog__item">
            <a class="main-catalog__link" href="#!">
              <img class="main-catalog__image" src="#!" width="50" height="50" alt="">
              <span class="main-catalog__title">Cat Energy PRO 500 г</span>
            </a>
            <table class="main-catalog__table">
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Масса</td>
                <td class="main-catalog__data">500 г</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Вкус</td>
                <td class="main-catalog__data">Курица</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Цена</td>
                <td class="main-catalog__data">700 ₽</td>
              </tr>
            </table>
            <div class="main-catalog__button">
              <a class="button" href="#!">ЗАКАЗАТЬ</a>
            </div>
          </li>
          <li class="main-catalog__item">
            <a class="main-catalog__link" href="#!">
              <img class="main-catalog__image" src="#!" width="50" height="50" alt="">
              <span class="main-catalog__title">Cat Energy 1000 г</span>
            </a>
            <table class="main-catalog__table">
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Масса</td>
                <td class="main-catalog__data">1000 г</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Вкус</td>
                <td class="main-catalog__data">Курица</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Цена</td>
                <td class="main-catalog__data">1000 ₽</td>
              </tr>
            </table>
            <div class="main-catalog__button">
              <a class="button" href="#!">ЗАКАЗАТЬ</a>
            </div>
          </li>
          <li class="main-catalog__item">
            <a class="main-catalog__link" href="#!">
              <img class="main-catalog__image" src="#!" width="50" height="50" alt="">
              <span class="main-catalog__title">Cat Energy PRO 500 г</span>
            </a>
            <table class="main-catalog__table">
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Масса</td>
                <td class="main-catalog__data">500 г</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Вкус</td>
                <td class="main-catalog__data">Рыба</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Цена</td>
                <td class="main-catalog__data">700 ₽</td>
              </tr>
            </table>
            <div class="main-catalog__button">
              <a class="button" href="#!">ЗАКАЗАТЬ</a>
            </div>
          </li>
          <li class="main-catalog__item">
            <a class="main-catalog__link" href="#!">
              <img class="main-catalog__image" src="#!" width="50" height="50" alt="">
              <span class="main-catalog__title">Cat Energy PRO 1000 г</span>
            </a>
            <table class="main-catalog__table">
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Масса</td>
                <td class="main-catalog__data">1000 г</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Вкус</td>
                <td class="main-catalog__data">Рыба</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Цена</td>
                <td class="main-catalog__data">1000 ₽</td>
              </tr>
            </table>
            <div class="main-catalog__button">
              <a class="button" href="#!">ЗАКАЗАТЬ</a>
            </div>
          </li>
          <li class="main-catalog__item">
            <a class="main-catalog__link" href="#!">
              <img class="main-catalog__image" src="#!" width="50" height="50" alt="">
              <span class="main-catalog__title">Cat Energy slim 500 г</span>
            </a>
            <table class="main-catalog__table">
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Масса</td>
                <td class="main-catalog__data">500 г</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Вкус</td>
                <td class="main-catalog__data">Гречка</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Цена</td>
                <td class="main-catalog__data">400 ₽</td>
              </tr>
            </table>
            <div class="main-catalog__button">
              <a class="button" href="#!">ЗАКАЗАТЬ</a>
            </div>
          </li>
          <li class="main-catalog__item">
            <a class="main-catalog__link" href="#!">
              <img class="main-catalog__image" src="#!" width="50" height="50" alt="">
              <span class="main-catalog__title">Cat Energy slim 1000 г</span>
            </a>
            <table class="main-catalog__table">
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Масса</td>
                <td class="main-catalog__data">1000 г</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Вкус</td>
                <td class="main-catalog__data">Гречка</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Цена</td>
                <td class="main-catalog__data">700 ₽</td>
              </tr>
            </table>
            <div class="main-catalog__button">
              <a class="button" href="#!">ЗАКАЗАТЬ</a>
            </div>
          </li>
          <li class="main-catalog__item">
            <a class="main-catalog__link" href="#!">
              <img class="main-catalog__image" src="#!" width="50" height="50" alt="">
              <span class="main-catalog__title">Cat Energy slim 500 г</span>
            </a>
            <table class="main-catalog__table">
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Масса</td>
                <td class="main-catalog__data">500 г</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Вкус</td>
                <td class="main-catalog__data">Рис</td>
              </tr>
              <tr class="main-catalog__row">
                <td class="main-catalog__data">Цена</td>
                <td class="main-catalog__data">500 ₽</td>
              </tr>
            </table>
            <div class="main-catalog__button">
              <a class="button" href="#!">ЗАКАЗАТЬ</a>
            </div>
          </li>
          <li class="main-catalog__item">
            <section class="catalog-more">
              <h2 class="catalog-more__title">Показать еще 100500 товаров</h2>
              <p class="catalog-more__about">На самом деле вкусов гораздо больше!</p>
              <a class="catalog-more__button button catalog-more__button--all" href="#!">Показать все</a>
            </section>
          </li>
        </ul>
      </div>
    </section>
    <section class="catalog-more">
      <div class="catalog-more__wrapper">
        <h2 class="catalog-more__title">Показать еще 100500 товаров</h2>
        <p class="catalog-more__about">На самом деле вкусов гораздо больше!</p>
        <a class="catalog-more__button button catalog-more__button--all" href="#!">Показать все</a>
      </div>
    </section>
    <section class="extra-goods">
      <div class="extra-goods__wrapper">
        <h2 class="extra-goods__title">Дополнительные товары</h2>
        <table class="extra-goods__table" aria-label="Дополнительные товары">
          <tr class="extra-goods__row">
            <td class="extra-goods__row extra-goods__row--caption">Сахарозаменитель</td>
            <td class="extra-goods__data">1 упаковка (100 г)</td>
            <td class="extra-goods__data">200 <abbr title="Рублей">₽</abbr></td>
            <td>
              <a class="extra-goods__button button" href="#!">Заказать</a>
            </td>
          </tr>
          <tr class="extra-goods__row">
            <td class="extra-goods__row extra-goods__row--caption">Питьевая вода</td>
            <td class="extra-goods__data">5 литров</td>
            <td class="extra-goods__data">50 <abbr title="Рублей">₽</abbr></td>
            <td>
              <a class="extra-goods__button button" href="#!">Заказать</a>
            </td>
          </tr>
          <tr class="extra-goods__row">
            <td class="extra-goods__row extra-goods__row--caption">Молоко</td>
            <td class="extra-goods__data">1 литр</td>
            <td class="extra-goods__data">100 <abbr title="Рублей">₽</abbr></td>
            <td>
              <a class="extra-goods__button button" href="#!">Заказать</a>
            </td>
          </tr>
          <tr class="extra-goods__row">
            <td class="extra-goods__row extra-goods__row--caption">Витамины</td>
            <td class="extra-goods__data">1 упаковка (30 г)</td>
            <td class="extra-goods__data">300 <abbr title="Рублей">₽</abbr></td>
            <td>
              <a class="extra-goods__button button" href="#!">Заказать</a>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section class="catalog-prize">
      <div class="catalog-prize__wrapper">
        <h3 class="catalog-prize__title">Закажите все
          и получите чехол для
          кота в подарок!</h3>
      </div>
    </section>
    <section class="address">
      <div class="address__wrapper address__wrapper--catalog">
        <div class="address__wrapper-container">
          <h2 class="address__title">Приглашаем к сотрудничеству дилеров!</h2>
          <address class="address__invitation">
            <p class="address__description">ул. Большая
              Конюшенная, д. 19/8
              Санкт-Петербург
            </p>
          </address>
        </div>
        <div class="address__map map-invitation">
          <iframe class="map-invitation__source"
            src="https://yandex.ru/map-widget/v1/?ll=30.323036%2C59.938631&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzM5NDE4NBJh0KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQu9C40YbQsCwgMTkvOCIKDZaV8kEVKcFvQg%2C%2C&z=17.26"
            width="320" height="362" style="position: relative;"></iframe>
        </div>
      </div>
    </section>
  </main>


  <footer class="footer">
    <div class="footer__container">
      <section class="footer__contacts">
        <h2 class="visually-hidden">Контактные данные для связи</h2>
        <div class="footer__contacts-wrapper">
          <ul class="footer__social social-list">
            <li class="social-list__item">
              <a class="social-list__logo" href="#!">
                <img class="footer__image-slogan" src="./img/logo-cat-energy.svg" width="128" height="24"
                  alt="Логотип Cat Energy.">
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href="https://vk.com/htmlacademy" rel="nofollow noreferer">
                <span class="visually-hidden">ВКонтакте</span>
              </a>
              <a class="social-list__link" href="https://www.youtube.com/user/htmlacademyru" rel="nofollow noreferer">
                <span class="visually-hidden">Youtube</span>
              </a>
              <a class="social-list__link" href="https://t.me/htmlacademy" rel="nofollow noreferer">
                <span class="visually-hidden">Telegram</span>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__academy-link" href="https://htmlacademy.ru/intensive/adaptive">
                <span class="social-list__academy-title">HTML academy</span>
                <svg class="social-list__academy-image" width="27" height="34"></svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>
